<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kMW-ff-qDI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="STm-wv-2f8">
            <objects>
                <viewController id="ygp-O7-wEe" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98m-4R-dMe"/>
                        <viewControllerLayoutGuide type="bottom" id="fqG-LJ-ShK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQR-7A-fgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="egd-s4-cJ5">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Mxh-d5-9VZ">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="快来抢购吧虽然我不知道是啥" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-eB-Hlt">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Khk-eB-Hlt" firstAttribute="top" secondItem="Mxh-d5-9VZ" secondAttribute="top" id="115-Od-Tgt"/>
                                <constraint firstItem="Khk-eB-Hlt" firstAttribute="leading" secondItem="Mxh-d5-9VZ" secondAttribute="leading" id="BkH-36-tmg"/>
                                <constraint firstAttribute="bottom" secondItem="Khk-eB-Hlt" secondAttribute="bottom" id="J8R-nJ-U3J"/>
                                <constraint firstAttribute="trailing" secondItem="Khk-eB-Hlt" secondAttribute="trailing" id="Jwl-yf-MtN"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="homeSearchBar" destination="Khk-eB-Hlt" id="DRH-rG-0fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcZ-qu-jni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cye-Sr-YA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMW-ff-qDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4T0-fh-gk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dIv-Uz-ihh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ygp-O7-wEe" kind="relationship" relationship="rootViewController" id="AVZ-DY-k8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcO-kl-UC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="209"/>
        </scene>
    </scenes>
</document>
