<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TC8-3i-2qO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--购物车-->
        <scene sceneID="Gce-04-fz5">
            <objects>
                <viewController id="GKu-LG-pOK" customClass="ShoppingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdF-fb-PFb"/>
                        <viewControllerLayoutGuide type="bottom" id="LB5-VO-sxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sam-dj-O8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-kA-TeW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GKu-LG-pOK" id="l2T-hM-vYn"/>
                                    <outlet property="delegate" destination="GKu-LG-pOK" id="ctx-hy-HXe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-SE-f90">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-3S-Iw0">
                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ABl-W8-Q1x"/>
                                        </constraints>
                                        <state key="normal" title="全选"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：$_$198" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO4-GZ-csw">
                                        <rect key="frame" x="70" y="0.0" width="374" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o5i-21-OQW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o5i-21-OQW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$_$198" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnY-Ui-Uyk">
                                        <rect key="frame" x="70" y="29.5" width="45" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-Bz-Lyn">
                                        <rect key="frame" x="444" y="8" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qaa-S9-KmY"/>
                                        </constraints>
                                        <state key="normal" title="去结算"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HNe-Bz-Lyn" firstAttribute="leading" secondItem="tO4-GZ-csw" secondAttribute="trailing" constant="337" id="6xU-6g-deh"/>
                                    <constraint firstItem="ZNy-3S-Iw0" firstAttribute="leading" secondItem="bk1-SE-f90" secondAttribute="leading" constant="20" id="Cxd-lb-3yZ"/>
                                    <constraint firstItem="HNe-Bz-Lyn" firstAttribute="leading" secondItem="tO4-GZ-csw" secondAttribute="trailing" id="Dki-eL-PhP"/>
                                    <constraint firstAttribute="bottom" secondItem="tO4-GZ-csw" secondAttribute="bottom" id="ISx-Aa-hQQ"/>
                                    <constraint firstItem="HnY-Ui-Uyk" firstAttribute="height" secondItem="tO4-GZ-csw" secondAttribute="height" multiplier="1:2" id="Kwn-JR-xUQ"/>
                                    <constraint firstItem="ZNy-3S-Iw0" firstAttribute="top" secondItem="bk1-SE-f90" secondAttribute="top" id="PIr-O0-MbC"/>
                                    <constraint firstItem="HNe-Bz-Lyn" firstAttribute="top" secondItem="bk1-SE-f90" secondAttribute="topMargin" id="SAs-ga-weG"/>
                                    <constraint firstItem="HnY-Ui-Uyk" firstAttribute="leading" secondItem="ZNy-3S-Iw0" secondAttribute="trailing" constant="20" id="Vih-V9-b1W"/>
                                    <constraint firstItem="HnY-Ui-Uyk" firstAttribute="top" secondItem="bk1-SE-f90" secondAttribute="top" id="Yxz-D7-7OP"/>
                                    <constraint firstAttribute="height" constant="44" id="bQx-TJ-gol"/>
                                    <constraint firstItem="tO4-GZ-csw" firstAttribute="top" secondItem="bk1-SE-f90" secondAttribute="top" id="bgw-2D-6Tu"/>
                                    <constraint firstItem="tO4-GZ-csw" firstAttribute="leading" secondItem="ZNy-3S-Iw0" secondAttribute="trailing" constant="20" id="fZZ-TM-vz9"/>
                                    <constraint firstItem="HnY-Ui-Uyk" firstAttribute="width" secondItem="tO4-GZ-csw" secondAttribute="height" multiplier="18:6" id="hwv-bn-2vD"/>
                                    <constraint firstAttribute="bottom" secondItem="HnY-Ui-Uyk" secondAttribute="bottom" id="jIA-ai-oM4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HNe-Bz-Lyn" secondAttribute="bottom" constant="2" id="ly7-KV-1yw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HNe-Bz-Lyn" secondAttribute="trailing" constant="48" id="mzi-Xw-Re2"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNy-3S-Iw0" secondAttribute="bottom" constant="14" id="sgF-gn-jnX"/>
                                    <constraint firstItem="HnY-Ui-Uyk" firstAttribute="top" secondItem="tO4-GZ-csw" secondAttribute="bottom" id="wE9-ut-HIo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ISx-Aa-hQQ"/>
                                        <exclude reference="Yxz-D7-7OP"/>
                                        <exclude reference="hwv-bn-2vD"/>
                                        <exclude reference="6xU-6g-deh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xe1-kA-TeW" firstAttribute="top" secondItem="gdF-fb-PFb" secondAttribute="bottom" id="FOV-Ih-KJI"/>
                            <constraint firstItem="Xe1-kA-TeW" firstAttribute="leading" secondItem="sam-dj-O8E" secondAttribute="leading" id="P9t-ZZ-VHX"/>
                            <constraint firstAttribute="trailing" secondItem="Xe1-kA-TeW" secondAttribute="trailing" id="RSL-7s-IPa"/>
                            <constraint firstItem="LB5-VO-sxs" firstAttribute="top" secondItem="Xe1-kA-TeW" secondAttribute="bottom" id="bHr-wS-HKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bk1-SE-f90" secondAttribute="trailing" constant="-20" id="kQF-5o-fbA"/>
                            <constraint firstItem="bk1-SE-f90" firstAttribute="leading" secondItem="sam-dj-O8E" secondAttribute="leadingMargin" constant="-20" id="q6V-vC-vtQ"/>
                            <constraint firstItem="LB5-VO-sxs" firstAttribute="top" secondItem="bk1-SE-f90" secondAttribute="bottom" id="xvX-ot-DNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="2xo-Xv-IOX">
                        <barButtonItem key="rightBarButtonItem" image="my_message_btn_n" id="OFr-tf-iQI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="shoppingCartTableView" destination="Xe1-kA-TeW" id="9zl-2u-46P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYv-np-hLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWu-yH-EdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TC8-3i-2qO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qht-Ug-kJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKu-LG-pOK" kind="relationship" relationship="rootViewController" id="gER-7h-KIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL9-8P-TEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_message_btn_n" width="20" height="20"/>
    </resources>
</document>
