<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="ShoppingCartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="173.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-li-i9e">
                        <rect key="frame" x="8" y="8" width="384" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="7kA-sV-Vce"/>
                            <constraint firstAttribute="height" constant="21" id="rY6-li-Vmp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7kA-sV-Vce"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-Vk-NbQ">
                        <rect key="frame" x="58" y="37" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="l0S-Rd-Niw"/>
                            <constraint firstAttribute="height" constant="100" id="ugF-jJ-HB1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品描述" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-9A-DUF">
                        <rect key="frame" x="158" y="51" width="234" height="85.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-oV-WkL">
                        <rect key="frame" x="278" y="136.5" width="94" height="29"/>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-7F-NmR">
                        <rect key="frame" x="193" y="136.5" width="80" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ZWr-GU-VFp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-2j-bZZ">
                        <rect key="frame" x="8" y="37" width="50" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="RrR-ly-tyH"/>
                        </constraints>
                        <state key="normal" title="选择"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="JNj-2j-bZZ" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="6l6-d6-gWQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JQN-li-i9e" secondAttribute="trailing" id="6yA-qd-as1"/>
                    <constraint firstItem="hiD-oV-WkL" firstAttribute="leading" secondItem="EWE-7F-NmR" secondAttribute="trailing" constant="5" id="AKW-er-ckv"/>
                    <constraint firstItem="JNj-2j-bZZ" firstAttribute="height" secondItem="NZL-Vk-NbQ" secondAttribute="height" id="AbO-Ac-aPj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hiD-oV-WkL" secondAttribute="bottom" id="DCY-r1-R4j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YAB-9A-DUF" secondAttribute="trailing" id="J6E-qo-FRg"/>
                    <constraint firstItem="JQN-li-i9e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Jmb-oc-uLO"/>
                    <constraint firstItem="JNj-2j-bZZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tda-C6-cio"/>
                    <constraint firstItem="hiD-oV-WkL" firstAttribute="top" secondItem="YAB-9A-DUF" secondAttribute="bottom" id="Tm1-Po-6cx"/>
                    <constraint firstItem="JNj-2j-bZZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Xmr-oj-KVi"/>
                    <constraint firstItem="NZL-Vk-NbQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aGS-py-M7V"/>
                    <constraint firstItem="EWE-7F-NmR" firstAttribute="top" secondItem="YAB-9A-DUF" secondAttribute="bottom" id="cVe-gC-aLp"/>
                    <constraint firstItem="YAB-9A-DUF" firstAttribute="top" secondItem="JQN-li-i9e" secondAttribute="bottom" constant="22" id="fMH-hb-YIr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JNj-2j-bZZ" secondAttribute="bottom" id="kq5-K6-uEF"/>
                    <constraint firstItem="JQN-li-i9e" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="l0W-eI-zQY"/>
                    <constraint firstItem="EWE-7F-NmR" firstAttribute="height" secondItem="hiD-oV-WkL" secondAttribute="height" id="m2z-uX-gl0"/>
                    <constraint firstItem="NZL-Vk-NbQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="nic-D9-OOV"/>
                    <constraint firstItem="YAB-9A-DUF" firstAttribute="leading" secondItem="NZL-Vk-NbQ" secondAttribute="trailing" id="oIn-bJ-V5y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NZL-Vk-NbQ" secondAttribute="bottom" constant="30" id="vHu-in-Uoh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hiD-oV-WkL" secondAttribute="trailing" constant="20" id="vhD-3D-6RQ"/>
                    <constraint firstItem="JNj-2j-bZZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ygp-M1-XJu"/>
                    <constraint firstItem="NZL-Vk-NbQ" firstAttribute="leading" secondItem="JNj-2j-bZZ" secondAttribute="trailing" id="yql-8e-xUp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6l6-d6-gWQ"/>
                        <exclude reference="kq5-K6-uEF"/>
                        <exclude reference="ygp-M1-XJu"/>
                        <exclude reference="nic-D9-OOV"/>
                        <exclude reference="vHu-in-Uoh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsDescribtionLabel" destination="YAB-9A-DUF" id="DrF-3f-PNG"/>
                <outlet property="goodsDetialImageView" destination="NZL-Vk-NbQ" id="LfG-kN-n8d"/>
                <outlet property="goodsNameLabel" destination="JQN-li-i9e" id="kl8-ZX-v2u"/>
                <outlet property="goodsNumber" destination="EWE-7F-NmR" id="Qb8-71-iyk"/>
            </connections>
            <point key="canvasLocation" x="157" y="223"/>
        </tableViewCell>
    </objects>
</document>
